{
  "name": "nestjs-with-nats-chat-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "api:dev": "npm run dev --workspace=apps/api",
    "web:dev": "npm run dev --workspace=apps/web"
  }
}
